<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" href="images/Hilmi.R 1.png" />
    <title>My Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Hilmi Razib Yusuf</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cantact </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- Jumbotron -->
    <div class="p-5 mb-0 jumbotron">
        <div class="container-fluid py-5 text-center">
            <p class="fs-3 fst-italic mt-5 shadow-lg d-inline-block">Full Stact Web Mern</p>
            <h1 class="display-4 fw-bold">Hilmi Razib Yusuf</h1>
            <button class="btn border border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2 rounded-3 fs-6">Linkedin Profile</button>
        </div>
    </div>
    <!-- end jumbotron -->

    <!-- My Bio -->
    <section class="mybio bg-dark text-light">
        <div class="container text-center pt-4 pb-4 ps-5 pe-5" id="bio">
            <h3 class="fw-bold fs-2 mb-4">My Bio</h3>
            <p class="fs-6 fst-italic fw-light mb-3">
                Halo perkenalkan saya Hilmi Razib Yusuf, saya adalah seorang Full Stack Web Developer sekaligus seorang UI/UX Designer. Saya dulu pernah bekerja sebagai Staff Prodi Teknik Komputer di Kampus UPI CIbiru. Saat ini saya sedang bergelut dalam bidang Full
                Stack Web Designer sekaligus menjadi seorang UI/UX Designer yang handal, kreatif dan inovatif.
            </p>
            <p class="fs-6 fst-italic fw-light mb-5">
                Saat ini saya sedang fokus pada pembelajaran yang ada di Eduwork yaitu menjadi seorang Full Stack Web Developer khususnya pada jalur MERN (MongoDB, Express JS, React JS, dan Node JS).
            </p>

            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <h6 class="fs-5">Web Development</h6>
                    <p class="fw-light">Build a responsive and dynamic website. both in terms of frontend or backend</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <h6 class="fs-5">UI/UX Design</h6>
                    <p class="fw-light">Designing the appearance of a website or mobile application. from concept to design</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <h6 class="fs-5">Web Service Deployment</h6>
                    <p class="fw-light">improve a website application in terms of access speed, security, and interoperability</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end my bio -->

    <!-- contact -->
    <section class="contact">
        <div class="container pt-4 pb-5">
            <h3 class="fw-bold fs-2 mb-4 text-center">Contact Me</h3>
            <div class="row">
                <div class="col-md-10 offset-md-1 col-sm-12 col-lg-6 offset-lg-3">
                    <div class="card mx-auto">
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn border border-dark btn-sm shadow-sm px-3 py-2 rounded-3 fs-6">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <!-- Footer -->
    <div class="container-fluid bg-dark">
        <footer class="py-3">
            <p class="text-center fw-bold" style="color: #f04455">&copy; 2021 Hilmi Razib Yusuf</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>